QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0/include/c++" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0/include/c++/mingw32" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0/include/c++/backward" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0/include" \
    "c:/program files (x86)/codeblocks/mingw/include" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0/include-fixed"
QMAKE_CXX.LIBDIRS = \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/5.1.0" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc" \
    "c:/program files (x86)/codeblocks/mingw/mingw32/lib" \
    "c:/program files (x86)/codeblocks/mingw/lib"
